CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_phicomm_k2p=y
CONFIG_PACKAGE_bc=m
CONFIG_PACKAGE_boost=m
CONFIG_PACKAGE_boost-date_time=m
CONFIG_PACKAGE_boost-program_options=m
CONFIG_PACKAGE_boost-system=m
CONFIG_PACKAGE_ipip=m
CONFIG_PACKAGE_ipset=m
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_kmod-ipip=m
CONFIG_PACKAGE_kmod-iptunnel=m
CONFIG_PACKAGE_kmod-iptunnel4=m
CONFIG_PACKAGE_libipset=m
CONFIG_PACKAGE_libmnl=m
CONFIG_PACKAGE_libncurses=m
CONFIG_PACKAGE_libreadline=m
CONFIG_PACKAGE_libsmartcols=m
CONFIG_PACKAGE_libstdcpp=m
CONFIG_PACKAGE_lscpu=m
CONFIG_PACKAGE_luci-app-unblockmusic=m
CONFIG_PACKAGE_luci-app-wifischedule=y
CONFIG_PACKAGE_luci-i18n-unblockmusic-zh-cn=m
CONFIG_PACKAGE_luci-i18n-wifischedule-zh-cn=y
CONFIG_PACKAGE_luci-proto-ipip=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_resolveip=m
CONFIG_PACKAGE_terminfo=m
CONFIG_PACKAGE_trojan=m
CONFIG_PACKAGE_whereis=m
CONFIG_PACKAGE_wifischedule=y
CONFIG_boost-compile-visibility-hidden=y
CONFIG_boost-runtime-shared=y
CONFIG_boost-static-and-shared-libs=y
CONFIG_boost-variant-release=y
